<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5e6f31e-46c2-41ce-9f88-a469b938d55f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1910/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8dbd327f-465f-4ea0-9335-e92a8d8fc86a" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="586e98e6-5984-47e8-8517-51a5a30165da" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99fa1a06-3b33-4454-a05d-bf2ea7156e1e" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="ServiceMtk_P1_110.xsd" MetadataType="Schema" ID="61e8f8ab-55e9-43de-a3a3-f333aadbc7b5" SourceId="1" SourceUrl="http://localhost:1910/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>